spring.application.name=hello
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/hello
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG